<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
		<meta charset="utf-8">
	<meta name="Description" content="personal page">
	<meta name="Keywords" content="html,css,javascript">
	<meta name="author" content="Sudip Shrestha">
</head>
<body>
	<nav>
		<!-- navigation bar /-->
	<table style="width: 100%; background-color: #01030f">
		<tr>
			<th>
				<a href="index.html"><img src="logo1.jpg" alt="logo1" width="75" height="100"></a>
			</th>
			<th>
				<a href="index.html">Home</a>
			</th>
			<th>
				<a href="portfolio.html">Portfolio</a>
			</th>
			<th>
				<a href="testimonials.html">Testimonials</a>
			</th>
			<th>
				<a href="blog.html">Blog</a>
			</th>
		<th>
			<a href="aboutus.html" style="color: #9fa0b5"><h1>About Us</h1></a>
		</th>
	</tr>
		
	</table>
</nav>
<div class="contact-me">
			<h2>Contact Me</h2>
			<br><hr>
			<!--Using inline CSS-->
			<h3 style="font-size: 24px; text-align: center; color: black;margin-top: 9px;">dskbjdbshjsdbhj</h3>
			<p style="font-size: 17px; text-align: center; color: black">bdsjbjhfdhgdfshgdfh</p>
			<br>
		</div>
<div class="content">
			<p style="font-size: 14px; text-align: center; color: black; margin-top: 5px;"><br>
				<br>Islington College<br>Kamalpokhari, Kathmandu
			</p>

			<p style="font-size: 14px; text-align: center; color: black; margin-top: -4px;"><br>
				<br>Contact No : <br>sahjscgghdgd
			</p>

			<p style="font-size: 14px; text-align: center; color: black;"><br>
				<br>jhsbjahbdhgfdh
			</p>
		</div>
</body>
</html>
